# rpr20-projekat-epiljug1

./: BugTracker.db  BugTracker.db.lck  BugTracker.db.properties  BugTracker.db.script  BugTracker.db.sql  pom.xml
Test/ba/unsa/etf/rpr/controllers/: AddProjectControllerTest.java  LoginControllerTest.java  SignupControllerTest.java
Test/ba/unsa/etf/rpr/database/: BugDAOTest.java  DeveloperDAOTest.java  ProjectDAOTest.java
resources/: Translation.properties  Translation_bs_BA.properties  Translation_en_US.properties
resources/css/: colors.css  dark-theme.css
resources/fxml/: aboutApp.fxml  addBug.fxml  addProject.fxml  editAssignedBug.fxml  editBug.fxml  editProfile.fxml  editProject.fxml  homepage.fxml  listDevelopers.fxml  loading.fxml  loading2.fxml  login.fxml  mailLogin.fxml  mailSender.fxml  openBug.fxml  otherProjects.fxml  settings.fxml  showDeveloper.fxml  showOtherProject.fxml  showProject.fxml  signup.fxml  userProjects.fxml
resources/reports/: all_Developers_BS.jrxml  all_Developers_EN.jrxml  listOtherProjectss.jrxml  listProjects.jrxml
src/ba/unsa/etf/rpr/: AddProjectController.java  AlertMaker.java  Bug.java  BugDAO.java  Developer.java  DeveloperDAO.java  EditProjectController.java  HomepageController.java  ListDevelopersController.java  LoadWebPage.java  LoadingController.java  LoginController.java  MailLoginController.java  MailSender.java  Main.java  OtherProjectsController.java  Project.java  ProjectDAO.java  SettingsController.java  ShowDeveloperController.java  ShowProjectController.java  SignupController.java  StageHandler.java  Status.java  UserProjectsController.java
src/ba/unsa/etf/rpr/alert/: AlertMaker.java
src/ba/unsa/etf/rpr/controllers/: AddBugController.java  AddProjectController.java  EditAssignedBugController.java  EditBugController.java  EditProfileController.java  EditProjectController.java  HomepageController.java  ListDevelopersController.java  LoginController.java  MailLoginController.java  MailSenderController.java  OpenBugController.java  OtherProjectsController.java  SettingsController.java  ShowDeveloperController.java  ShowOtherProjectController.java  ShowProjectController.java  SignupController.java  UserProjectsController.java
src/ba/unsa/etf/rpr/database/: BugDAO.java  DeveloperDAO.java  ProjectDAO.java
src/ba/unsa/etf/rpr/email/: MailSender.java
src/ba/unsa/etf/rpr/enums/: BugInfo.java  EmptyFld.java  Placeholders.java  StageEnums.java  Tooltips.java  Validation.java
src/ba/unsa/etf/rpr/model/: Bug.java  Project.java
src/ba/unsa/etf/rpr/reports/: ReportsHandler.java  ReportsListDevelopersBS.java  ReportsListDevelopersEN.java
src/main/java/: BugTracker.db.sql
src/main/java/ba/unsa/etf/rpr/: Main.java  NewMain.java  StageHandler.java  Status.java
src/main/java/ba/unsa/etf/rpr/alert/: AlertMaker.java
src/main/java/ba/unsa/etf/rpr/controllers/: AboutAppController.java  AddProjectController.java  EditAssignedBugController.java  EditBugController.java  EditProfileController.java  EditProjectController.java  HomepageController.java  ListDevelopersController.java  MailSenderController.java  OtherProjectsController.java  ShowDeveloperController.java  ShowOtherProjectController.java  ShowProjectController.java  SignupController.java  UserProjectsController.java
src/main/java/ba/unsa/etf/rpr/database/: BugDAO.java  DeveloperDAO.java  ProjectDAO.java
src/main/java/ba/unsa/etf/rpr/email/: MailSender.java
src/main/resources/: Translation.properties  Translation_bs_BA.properties
src/main/resources/css/: colors.css
src/main/resources/fxml/: addBug.fxml  addProject.fxml  editBug.fxml  loading.fxml  otherProjects.fxml  userProjects.fxml
src/main/resources/reports/: listOtherProjectss.jrxml
src/test/ba/unsa/etf/rpr/: AddProjectControllerTest.java  BugDAOTest.java  DeveloperDAOTest.java  LoginControllerTest.java  ProjectDAOTest.java  SignupControllerTest.java
(+7 files in other folders)
