<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="879.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="506.0" prefWidth="759.0" spacing="20.0">
            <children>
                <GridPane alignment="CENTER" hgap="10.0" prefHeight="350.0" prefWidth="710.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="181.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%name" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%type" textFill="WHITE" GridPane.columnIndex="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%complexity" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" />
                        <TextField fx:id="typeFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="3" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%assign" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                  <TextField fx:id="complFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="assignFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                    </VBox.margin>
                </GridPane>
                <VBox prefHeight="250.0" prefWidth="809.0">
                    <children>
                        <Label text="%description" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="descFld" editable="false" prefHeight="150.0" prefWidth="796.0">
                            <VBox.margin>
                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding></TextArea>
                    </children>
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </VBox>
                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="672.0">
                    <children>
                            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancleAction" prefHeight="39.0" prefWidth="90.0" stylesheets="@../css/dark-theme.css" text="%close" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</StackPane>
