<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1048.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/dark-theme.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%project_info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pie" layoutX="592.0" legendVisible="false" prefHeight="226.0" prefWidth="387.0" stylesheets="@../css/dark-theme.css" />
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="82.0" prefHeight="420.0" prefWidth="480.0" vgap="15.0" AnchorPane.bottomAnchor="81.0" AnchorPane.topAnchor="82.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="172.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="298.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%name" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%creator" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%client_name" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%client_email" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%date_created" textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="creatorFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nameFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="clientFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="clientEmailFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="dateFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%source_code" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Hyperlink alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sourceCodeLinkAction" text="SourceCodeLink" textFill="WHITE" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </GridPane>
                        <VBox alignment="CENTER" layoutX="548.0" layoutY="242.0" prefHeight="260.0" prefWidth="447.0" spacing="5.0" style="-fx-background-color: #2A2E37;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="548.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="242.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="%description" textFill="WHITE" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="descFld" editable="false" prefHeight="211.0" prefWidth="399.0" style="-fx-background-color: #2A2E37;" styleClass="text-field3" stylesheets="@../css/dark-theme.css" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Label fx:id="notificationLbl" layoutX="22.0" layoutY="549.0" prefHeight="24.0" prefWidth="300.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" />
                        <Button cancelButton="true" layoutX="984.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeAction" style="-fx-border-color: transparent;" stylesheets="@../css/dark-theme.css" AnchorPane.rightAnchor="5.0">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%active_bugs">
            <content>
                  <BorderPane>
                     <center>
                         <TableView fx:id="tableViewBugs" prefHeight="582.0" prefWidth="918.0" style="-fx-border-color: transparent;" stylesheets="@../css/dark-theme.css">
                             <columns>
                                 <TableColumn fx:id="colName" prefWidth="139.0" text="%name" />
                                 <TableColumn fx:id="colType" prefWidth="111.0" text="%type" />
                                 <TableColumn fx:id="colStatus" prefWidth="133.0" text="%status" />
                                 <TableColumn fx:id="colDate" prefWidth="137.0" text="%date_created" />
                              <TableColumn fx:id="colCompl" prefWidth="75.0" text="%complexity" />
                             </columns>
                             <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                             </columnResizePolicy>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                         </TableView>
                     </center>
                     <top>
                        <HBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                               <Button alignment="CENTER" mnemonicParsing="false" onAction="#openBugAction" prefHeight="42.0" prefWidth="125.0" text="%open" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#editBugAction" prefHeight="42.0" prefWidth="125.0" text="%edit" />
                               <Button alignment="CENTER" mnemonicParsing="false" onAction="#addBugAction" prefHeight="42.0" prefWidth="125.0" text="%add" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </top>
                  </BorderPane>
            </content>
          </Tab>
            <Tab text="%assigned_bugs">
                <content>
                  <BorderPane>
                     <center>
                            <TableView fx:id="tableViewAssignedBugs" prefHeight="582.0" prefWidth="918.0" style="-fx-border-color: transparent;" stylesheets="@../css/dark-theme.css">
                                <columns>
                                    <TableColumn fx:id="colAsgnName" prefWidth="139.0" text="%name" />
                                    <TableColumn fx:id="colAsgnType" prefWidth="130.0" text="%type" />
                                    <TableColumn fx:id="colAsgnStatus" prefWidth="152.0" text="%status" />
                                    <TableColumn fx:id="colAsgnDate" prefWidth="159.0" text="%date_created" />
                                    <TableColumn fx:id="colAsgnCompl" prefWidth="155.0" text="%complexity" />
                                    <TableColumn fx:id="colAsgn" prefWidth="174.0" text="%assigned" />
                                </columns>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                            </TableView>
                     </center>
                     <top>
                        <HBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#openBugActionAssigned" prefHeight="42.0" prefWidth="125.0" text="%open" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#editAssignedBugAction" prefHeight="42.0" prefWidth="125.0" text="%edit" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#addAssignedBugAction" prefHeight="42.0" prefWidth="125.0" text="%add" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </top>
                  </BorderPane>
                </content>
            </Tab>


            <Tab text="%solved_bugs">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="tableViewSolvedBugs" layoutY="1.0" prefHeight="582.0" prefWidth="1048.0" style="-fx-border-color: transparent;" stylesheets="@../css/dark-theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="colSolName" prefWidth="139.0" text="%name" />
                                    <TableColumn fx:id="colSolType" prefWidth="111.0" text="%type" />
                                    <TableColumn fx:id="colSolStatus" prefWidth="133.0" text="%status" />
                                    <TableColumn fx:id="colSolDate" prefWidth="137.0" text="%date_created" />
                                    <TableColumn fx:id="colSolCompl" prefWidth="75.0" text="%complexity" />
                                    <TableColumn fx:id="colSolSolver" prefWidth="75.0" text="%solver" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </TableView>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="%notifications">
              <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label prefHeight="52.0" prefWidth="395.0" text="%request_solving" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </top>
                     <right>
                        <VBox prefHeight="484.0" prefWidth="480.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="hbox" prefHeight="35.0" prefWidth="366.0" spacing="10.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="89.0" text="%approve" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="approveChk" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#approveAction" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="35.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="62.0" text="%deny" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="denyChk" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#denyAction" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="39.0" prefWidth="43.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#confirmAction" prefHeight="39.0" prefWidth="87.0" text="%confirm" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="39.0" prefWidth="16.0" />
                                 </children>
                              </HBox>
                              <GridPane fx:id="grid" alignment="CENTER" disable="true" hgap="7.0" prefHeight="403.0" prefWidth="477.0" vgap="7.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="205.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="421.0" text="%send_mail_to_dev" textFill="WHITE" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label text="%dev_username" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="usernameFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                    <Label text="%dev_email" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailFld" alignment="CENTER" editable="false" styleClass="text-field2" stylesheets="@../css/dark-theme.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                    <Label text="%type_text" textFill="WHITE" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="textArea" prefHeight="86.0" prefWidth="468.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </GridPane>
                              <HBox fx:id="hboxSend" alignment="CENTER" disable="true" prefHeight="45.0" prefWidth="480.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#sendMailAction" text="%send" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </right>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <center>
                        <TableView fx:id="tableViewRequest" prefHeight="489.0" prefWidth="500.0" style="-fx-border-color: transparent;" BorderPane.alignment="CENTER_LEFT">
                          <columns>
                            <TableColumn fx:id="colDev" prefWidth="249.0" text="%developer" />
                            <TableColumn fx:id="colBug" prefWidth="253.0" text="Bug" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TableView>
                     </center>
                  </BorderPane>
              </content>
            </Tab>
            <Tab text="%developers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="15.0" text="%dev_who_works_on_project" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewDevelopers" layoutX="9.0" layoutY="53.0" prefHeight="518.0" prefWidth="663.0" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="53.0">
                            <columns>
                                <TableColumn fx:id="colNameDev" prefWidth="139.0" text="%name" />
                                <TableColumn fx:id="colUsernameDev" prefWidth="200.0" text="%username" />
                                <TableColumn fx:id="colEmailDev" prefWidth="223.0" text="%email" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TableView>
                        <GridPane hgap="10.0" layoutX="683.0" layoutY="41.0" prefHeight="509.0" prefWidth="340.0" vgap="10.0" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="41.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="60.0" minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tableViewSearch" prefHeight="320.0" prefWidth="335.0" style="-fx-border-color: transparent;" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="colNameSearch" prefWidth="75.0" text="%name" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="88.0" prefWidth="341.0" GridPane.columnSpan="2">
                                 <children>
                                    <TextField fx:id="searchFld" alignment="CENTER" prefHeight="39.0" prefWidth="230.0" promptText="%search" styleClass="search" stylesheets="@../css/dark-theme.css" />
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="38.0" prefWidth="325.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <Button layoutX="137.0" layoutY="3.0" mnemonicParsing="false" onAction="#addBtnAction" prefHeight="40.0" prefWidth="79.0" text="%add" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeDeveloperAction" text="%remove_developer" AnchorPane.rightAnchor="376.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
